R version 4.0.3 (2020-10-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_3.3.5 dismo_1.3-5   raster_3.5-15 sp_1.4-6     

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.7       magrittr_2.0.1   tidyselect_1.1.0 munsell_0.5.0    colorspace_1.4-1 lattice_0.20-41 
 [7] R6_2.4.1         rlang_0.4.12     fansi_0.4.1      dplyr_1.0.7      tools_4.0.3      rgdal_1.5-28    
[13] grid_4.0.3       gtable_0.3.0     utf8_1.1.4       DBI_1.1.0        terra_1.5-17     withr_2.4.2     
[19] ellipsis_0.3.2   digest_0.6.27    assertthat_0.2.1 tibble_3.1.6     lifecycle_1.0.1  crayon_1.4.2    
[25] farver_2.0.3     purrr_0.3.4      vctrs_0.3.8      codetools_0.2-16 glue_1.4.2       labeling_0.4.2  
[31] compiler_4.0.3   pillar_1.6.4     generics_0.1.1   scales_1.1.1     lubridate_1.8.0  pkgconfig_2.0.3 
